<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Che3rry.eth</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/newcherry.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        .img {
            text-align: center;
            padding-bottom: 0%;
            padding-top: 0%;
        }
        div {
            text-align: center;
        }

    </style>


</head>
<body>
    <div class="img">
        
    <img src="./newcherry.png" alt="cherry logo"

     <p>
      
        <h2 style ="color:saddlebrown; text-align:center">A complete Decentralized Social Media Platform</h2>
    

     </p>   

   

    </div>

    



    <p style="text-align:centre;font-size:25px;color:black"> Che3rry is a Social Media Platform built on blockchain technology.
        There are approximately 5 billion internet users world wide and thats 63 percent of the population. Of this total 4.65 billion were Social Media Users.
        Connecting billions of users worldwide,. the internet is the pillar of the modern information society. However is our data safe ?
    </p>
    <P style="text-align:centre;font-size:25px;color:black">
        Identity Fraud, cyber theft, the hacking of personal data and the list goes on. Our online activity currently is being sold to huge marketing firms and we have no control.
        To date messaging apps have just been that a ways to comminicate with people around the globe with our personal data floating around the world which is subject to being either hacked and or sold.
        which results in continous spam calls and emails.
    </p>
    <p style="text-align:center;font-size:40px;color:rgb(134, 23, 23);font-family:concert one, cursive">
        So what is Che3rry.
    </p>
    <p style="font-size:25px;color:black">
        Che3rry is the first Social Media Platform which is truly Decentralized. No central data storage, no central file location.
        Just sign in via your Metamask and you can remain completely anonymous. However we have gone one step further. 
        At present if you want to send someone some crypto currency you have to log in to one site or if you want to transfer a NFT to someone you have to log 
        into another site well Che3rry is enabling users to do it all on the one platform. no more multiple sign in's.
        To be truly transparent and Decentralized we will also be launching the Che3rry Dao. So there will be know no outright owner, no CEO so decisions concerning the further development of the project will be voted on and decided by its Che3rry Dao Holders.

    </p>
    <p style="text-align:center;font-size:30px;color:rgb(134,23,23)">
        Why we chose  Polygon
    </p>
    <a style="font-size:25px;color:black">
        Polygon is a "layer two" or "sidechain" scaling solution that runs alongside the Ethereum blockchain - allowing for speedy transactions and low fees.
        The Ethereum blockchain is home to a vast range of economic activity — from NFT markets and games to the growing DeFi ecosystem. Ethereum is well suited to this activity because it’s compatible with smart contracts, which can be used to build a vast range of applications. 
    However, the growing popularity of these applications adds many transactions to the Ethereum blockchain — and as a result, transaction fees (also known as “gas”) can sometimes rise to the point where making small or frequent investments can be economically unviable. 
    Enter Polygon, which is a “Layer 2” scaling solution (or “sidechain”) that’s emerged to provide faster transactions and lower costs for users. It acts as a speedy parallel blockchain running alongside the main Ethereum blockchain. 
    </a>

</body>
<footer>
    <div style = "border-style:solid;color:rgb(11, 77, 11);text-align:center;font-size:50px;padding-top:20px;padding-bottom:20px" >White Paper Coming Soon</div>

</footer>  

</footer>
</html>